# ChromeRemote

./: .project  AndroidManifest.xml
android/: .classpath  .project  AndroidManifest.xml  pom.xml
android/src/main/java/com/bitgrind/apps/cr/android/: ChromeRemote.java
res/values/: strings.xml
server/: .classpath  .project  pom.xml
server/src/main/java/com/bitgrind/apps/cr/server/: ChromeRemoteServer.gwt.xml
server/src/main/java/com/bitgrind/apps/cr/server/client/: ChromeRemoteServer.java  GreetingService.java  GreetingServiceAsync.java
server/src/main/java/com/bitgrind/apps/cr/server/server/: GreetingServiceImpl.java
server/src/main/java/com/bitgrind/apps/cr/server/shared/: FieldVerifier.java
server/src/main/proto/: Action.proto
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: .gitignore
src/com/bitgrind/android/chromeremote/: ChromeRemote.java
