<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bitgrind</groupId>
  <artifactId>chrome-remote</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ChromeRemote</name>
  <packaging>apk</packaging>
  <description>Remote control for your Chrome browsers.</description>
  <properties>
    <android.sdk.path>${env.HOME}/Apps/android-sdk-linux_86</android.sdk.path>
    <maven.protoc.plugin.version>0.1.9</maven.protoc.plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>2.2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.maps</groupId>
      <artifactId>maps</artifactId>
      <version>8_r2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>r07</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <groupId>com.google.protobuf.tools</groupId>
        <artifactId>maven-protoc-plugin</artifactId>
        <version>${maven.protoc.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>maven-android-plugin</artifactId>
        <version>2.8.4</version>
        <extensions>true</extensions>
        <configuration>
          <sdk>
            <platform>2.2</platform>
            <path>${android.sdk.path}</path>
          </sdk>
          <genDirectory>${project.build.directory}/generated-sources/gen</genDirectory>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
          <device>usb</device>
          <!--
          <device>emulator</device>
          <device>${serial.number}</device>
          -->
          <emulator>
            <avd>Google_8_HVGA</avd>
          </emulator>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.pyx4me</groupId>
            <artifactId>proguard-maven-plugin</artifactId>
            <version>2.0.4</version>
            <executions>
              <execution>
                <phase>process-classes</phase>
                <goals>
                  <goal>proguard</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <injar>android-classes</injar>
              <libs>
                <lib>${java.home}/lib/rt.jar</lib>
              </libs>
              <obfuscate>false</obfuscate>
              <options>
                <option>-keep public class * extends android.app.Activity</option>
                <option>-keep public class * extends android.app.Application</option>
                <option>-keep public class * extends android.app.Service</option>
                <option>-keep public class * extends android.content.BroadcastReceiver</option>
                <option>-keep public class * extends android.content.ContentProvider</option>
                <option>-dontskipnonpubliclibraryclasses</option>
                <option>-dontoptimize</option>
                <option>-printmapping map.txt</option>
                <option>-printseeds seed.txt</option>
                <option>-ignorewarnings</option>
              </options>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
